Pix.UI/Themes/Brushes/Base.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:avalonia="using:Avalonia.Media">
    <Style.Resources>

        <!-- Default accent Colors -->
        <Color x:Key="SystemAccentColor">#FF0078D7</Color>
        <Color x:Key="SystemAccentColorDark1">#FF005A9E</Color>
        <Color x:Key="SystemAccentColorDark2">#FF004275</Color>
        <Color x:Key="SystemAccentColorDark3">#FF002642</Color>
        <Color x:Key="SystemAccentColorLight1">#FF429CE3</Color>
        <Color x:Key="SystemAccentColorLight2">#FF76B9ED</Color>
        <Color x:Key="SystemAccentColorLight3">#FFA6D8FF</Color>

        <!-- Default settings -->
        <x:Double x:Key="AutoCompleteListMaxHeight">374</x:Double>
        <Thickness x:Key="AutoCompleteListMargin">0,2,0,2</Thickness>
        <Thickness x:Key="AutoCompleteListBorderThemeThickness">1</Thickness>
        <Thickness x:Key="AutoCompleteListPadding">-1,0,-1,0</Thickness>
        <x:Double x:Key="TextControlThemeMinHeight">32</x:Double>
        <x:Double x:Key="TextControlThemeMinWidth">64</x:Double>
        <x:Double x:Key="FlyoutThemeMaxWidth">456</x:Double>
        <Thickness x:Key="DateTimeFlyoutButtonBorderThickness">0</Thickness>
        <Thickness x:Key="DateTimeFlyoutBorderThickness">1</Thickness>
        <Thickness x:Key="DateTimeFlyoutBorderPadding">0</Thickness>
        <Thickness x:Key="FlyoutContentThemePadding">12,11,12,12</Thickness>
        <x:Double x:Key="FlyoutThemeMinWidth">96</x:Double>
        <x:Double x:Key="FlyoutThemeMinHeight">40</x:Double>
        <x:Double x:Key="FlyoutThemeMaxHeight">758</x:Double>
        <Thickness x:Key="FlyoutBorderThemePadding">0</Thickness>
        <Thickness x:Key="MenuFlyoutScrollerMargin">0,4,0,4</Thickness>
        <Thickness x:Key="MenuBarItemPadding">12,0,12,0</Thickness>

    </Style.Resources>
</Style>